<!DOCTYPE html>
<html lang="en">

<head>
    <title> Monte Carlo </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo-fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo">
                            <img src="img/logo.png" alt="logo">
                        </a>

                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="las-vegas.html">Las Vegas </a></li>
                            <li><a href="london.html">London </a></li>
                            <li><a href="monte-carlo.html" class="active"> Monte Carlo </a></li>
                            <li><a href="singapore.html">Singapore </a></li>
                            <li><a href="macao.html">Macao </a></li>
                            <li><a href="baden-baden.html">Baden-Baden </a></li>
                            <li><a href="about-us.html">About Us </a></li>
                        </ul>

                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>
    <main class="banner-main">
        <section class="site-banner las-vegas monte">
            <div class="container">
                <div class="bar-text">
                    <h2>Monte Carlo </h2>
                </div>
            </div>
        </section>
    </main>
    <section class="vegas-wrapper">
        <div class="container">
            <div class="vegas-wrapper-box">
                <p>Step into the enchanting realm of Monte Carlo, where sophistication meets excitement against the
                    breathtaking backdrop of the Mediterranean. Nestled in the heart of the Principality of Monaco,
                    Monte Carlo is synonymous with opulence, high-stakes gambling, and a lifestyle of unparalleled
                    luxury. As you wander through its glamorous streets, you'll find a world where fortunes are made,
                    and the thrill of chance permeates the air.
                </p>
            </div>
        </div>
    </section>
    <section class="top-casinos">
        <div class="container">
            <div class="top-casinos-wrapper">
            </div>
            <div class="casinos-inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="palazzo">
                            <figure>
                                <a href="https://www.montecarlosbm.com/en/casino-monaco/casino-monte-carlo"
                                    target="_blank">
                                    <img src="img/monte-carlo.jpg" alt="">
                                </a>
                            </figure>
                            <div class="palazzo-text">
                                <h4>Casino de Monte-Carlo</h4>
                                <p>The epitome of elegance and sophistication, Casino de Monte-Carlo is an iconic
                                    establishment with a rich history. It features stunning architecture, high-stakes
                                    gaming rooms, and a lavish interior. The casino is a must-visit for those seeking a
                                    truly luxurious gambling experience.
                                </p>
                                <div class="btn-base">
                                    <a href="https://www.montecarlosbm.com/en/casino-monaco/casino-monte-carlo"
                                        target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="palazzo">
                            <figure>
                                <a href="https://www.montecarlosbm.com/fr/casino-monaco/casino-cafe-de-paris"
                                    target="_blank">
                                    <img src="img/Casino-Caf.jpg" alt="">
                                </a>
                            </figure>
                            <div class="palazzo-text">
                                <h4>Casino Café de Paris</h4>
                                <p>Located near Casino de Monte-Carlo, the Casino Café de Paris offers a vibrant and
                                    contemporary gaming atmosphere. It has a wide selection of slot machines, table
                                    games, and an outdoor terrace for a unique gaming experience.

                                </p>
                                <div class="btn-base">
                                    <a href="https://www.montecarlosbm.com/fr/casino-monaco/casino-cafe-de-paris"
                                        target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="palazzo">
                            <figure>
                                <a href="https://www.aspersstratford.co.uk" target="_blank">
                                    <img src="img/Sun-Casino.jpg" alt="Casino">
                                </a>
                            </figure>
                            <div class="palazzo-text">
                                <h4>Sun Casino</h4>
                                <p>Situated in the Fairmont Monte Carlo hotel, the Sun Casino is a modern gaming space
                                    with a variety of slot machines and table games. It provides a more relaxed
                                    atmosphere compared to some of the other casinos in the area.

                                </p>
                                <div class="btn-base">
                                    <a href="https://www.aspersstratford.co.uk" target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="palazzo">
                            <figure>
                                <a href="https://www.montecarlosbm.com/en/hotel-monaco/monte-carlo-bay-hotel-resort"
                                    target="_blank">
                                    <img src="img/Monte-Carlo-Bay-Casino.jpg" alt="">
                                </a>
                            </figure>
                            <div class="palazzo-text">
                                <h4>Monte-Carlo Bay Casino</h4>
                                <p>Part of the Monte-Carlo Bay Hotel & Resort, this casino offers a contemporary and
                                    casual gaming experience. It features a range of slot machines, table games, and a
                                    stylish lounge area.

                                </p>
                                <div class="btn-base">
                                    <a href="https://www.montecarlosbm.com/en/hotel-monaco/monte-carlo-bay-hotel-resort"
                                        target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="palazzo">
                            <figure>
                                <a href="https://www.montecarlosbm.com/it/bar-nightclub-monaco/la-rascasse"
                                    target="_blank">
                                    <img src="img/Casino-La-Rascasse.webp" alt="">
                                </a>
                            </figure>
                            <div class="palazzo-text">
                                <h4>Casino La Rascasse</h4>
                                <p>Nestled in the heart of Monaco, Casino La Rascasse offers a lively and dynamic gaming
                                    environment. It is known for its friendly atmosphere, live entertainment, and a
                                    variety of gaming options.
                                </p>
                                <div class="btn-base">
                                    <a href="https://www.montecarlosbm.com/it/bar-nightclub-monaco/la-rascasse"
                                        target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="vegas-wrapper">
        <div class="container">
            <div class="vegas-wrapper-box">
                <p>Globets shares info on top betting destinations, but it's crucial to gamble responsibly. Understand
                    the risks and set limits on time and money spent. Be aware of local laws and age
                    restrictions.Gambling should be entertaining, not solely about financial gain. If you or someone you
                    know faces gambling-related issues, seek professional help.Remember, maintain a healthy balance for
                    a positive gambling experience.
                </p>
            </div>
        </div>
    </section>
    <section class="alternative">
        <div class="container">
            <div class="alternative-wrapper">
                <p>Alternatives to Casinos in Monte Carlo
                </p>
            </div>
            <div class="alternative-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inner-alternative">
                            <figure>
                                <img src="img/Horse.jpg" alt="">
                            </figure>
                            <div class="alternative-txt">
                                <h4>Horse Racing at Hippodrome de la Côte d'Azur</h4>
                                <p>Experience the thrill of horse racing at the Hippodrome de la Côte d'Azur. Located in
                                    Cagnes-sur-Mer, just a short drive from Monte Carlo, this racecourse hosts exciting
                                    equestrian events throughout the year.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner-alternative">
                            <figure>
                                <img src="img/Yach-culb.jpg" alt="">
                            </figure>
                            <div class="alternative-txt">
                                <h4>Yacht Clubs and Sailing Events</h4>
                                <p>Monte Carlo is synonymous with luxury yachts. Engage in friendly wagers on sailing
                                    events or enjoy the glamorous atmosphere of yacht clubs, where you can experience
                                    the excitement of boat races and regattas.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="federal">
        <div class="container">
            <div class="accordion">
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">What is the legal age for gambling in Monte Carlo?
                        </span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>The legal age for gambling in Monte Carlo, as in the rest of Monaco, is 18 years old.
                            Visitors must be at least 18 to enter and participate in casino gambling.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false">
                        <span class="accordion-title">Is there a dress code for the casinos in Monte Carlo?
                        </span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p> Yes, there is a dress code for many of the casinos in Monte Carlo, especially in the
                            evening. Most establishments require patrons to dress elegantly, with smart casual or formal
                            attire. It's advisable to check the specific dress code of each casino before visiting.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false">
                        <span class="accordion-title">Do I need to be a member to gamble at Monte Carlo casinos?
                        </span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Generally, membership is not required for most casinos in Monte Carlo. However, there may be
                            exclusive private clubs within some casinos that have membership requirements. Most of the
                            renowned casinos in the area are open to the public, but it's recommended to check
                            individual casino policies. </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false">
                        <span class="accordion-title">Are complimentary drinks served while gambling in Monte Carlo
                            casinos?
                        </span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p> Yes, many casinos in Monte Carlo offer complimentary drinks to patrons actively gambling.
                            These may include alcoholic beverages and non-alcoholic options. It's customary to tip the
                            servers. Policies can vary, so it's advisable to check with the specific casino.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false">
                        <span class="accordion-title">Are there alternative forms of gambling in Monte Carlo besides
                            casinos?

                            regulations?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Yes, Monte Carlo offers alternative forms of gambling and entertainment, such as horse racing
                            at the Hippodrome de la Côte d'Azur, yacht racing events, and cultural events that may
                            include games of chance. Additionally, Monte Carlo hosts various upscale experiences like
                            auctions, fine dining challenges, and more.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                            <a href="">
                                <img src="img/logo.png" alt="logo">
                            </a>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="useful_link">
                            <h2>Menu</h2>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="las-vegas.html">Las Vegas </a></li>
                                <li><a href="london.html">London </a></li>
                                <li><a href="monte-carlo.html"> Monte Carlo </a></li>
                                <li><a href="singapore.html">Singapore </a></li>
                                <li><a href="macao.html">Macao </a></li>
                                <li><a href="baden-baden.html">Baden-Baden </a></li>
                                <li><a href="about-us.html">About Us </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="useful_link">
                            <h2>Links</h2>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>@CopyRight All right reserved globets.online </p>
            </div>
        </div>
    </footer>
    <a id="button"></a>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        const navToggler = document.querySelector('.nav-toggler');
        const navMenu = document.querySelector('.site-navbar ul');
        const navLinks = document.querySelectorAll('.site-navbar a');

        allEventListners();


        function allEventListners() {

            navToggler.addEventListener('click', togglerClick);

            navLinks.forEach(elem => elem.addEventListener('click', navLinkClick));
        }


        function togglerClick() {
            navToggler.classList.toggle('toggler-open');
            navMenu.classList.toggle('open');
        }


        function navLinkClick() {
            if (navMenu.classList.contains('open')) {
                navToggler.click();
            }
        }


    </script>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 150) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });

    </script>
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });


    </script>
    <script>
        const items = document.querySelectorAll('.accordion button');

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach((item) => item.addEventListener('click', toggleAccordion));




    </script>
</body>

</html>